//Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру 
//слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
Console.WriteLine("Введите число любой разрядности:");
int a = Convert.ToInt32(Console.ReadLine());
int b;
int rev = 0;
if (a < 100) Console.WriteLine("Третья цифра во введенном числе отсутствует");
else
{
    while (a != 0) //делаем переворот числа
    {
    b = a % 10;        
    rev = (rev * 10) + b;   
    a = a / 10;             
    }
int ost = rev % 1000;
ost = ost / 100;

Console.WriteLine($"Третья цифра во введенном числе: {ost} ");
}